-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 15 2016 г., 15:02
-- Версия сервера: 5.6.26
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `fw`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE IF NOT EXISTS `authors` (
  `__id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`__id`),
  UNIQUE KEY `__id` (`__id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`__id`, `name`) VALUES
(1, 'Матроскин.'),
(2, 'Кот в сапогах.'),
(3, 'Мурзик');

-- --------------------------------------------------------

--
-- Структура таблицы `history`
--

CREATE TABLE IF NOT EXISTS `history` (
  `__id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `text` text,
  PRIMARY KEY (`__id`),
  UNIQUE KEY `__id` (`__id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `history`
--

INSERT INTO `history` (`__id`, `title`, `text`) VALUES
(1, 'История появления.', 'По данным археологии, кошки поселились рядом с человеком с тех пор, как он стал вести оседлый образ жизни. \r\nНо это были просто дикие кошки, питавшиеся отбросами. Разные исследователи придерживаются диаметрально противоположных взглядов на происхождение домашних кошек. По классической версии принято считать единым предком домашней кошки североафриканскую переднеазиатскую степную кошку, одомашненную в Нубии около 4 тысяч лет назад. Отсюда, из Нубии, одомашненные кошки попали в Египет, в дальнейшем в Азии скрестившись с лесной бенгальской. В Европе эти кошки скрещивались с местной, дикой лесной европейской кошкой. Итог этих скрещиваний — современное разнообразие пород, линий, расцветок. По другой, более современной версии домашние кошки имеют полифелитическое происхождение, то есть разные породы независимо складывались в нескольких основных центрах.\r\n\r\nИскопаемые останки кошек найдены в древнейшем городе планеты — Иерихоне (5-6 тысячелетие до н. э.), при раскопках в Иордании, в древнейших городах Индии. Но эти животные, видимо, были еще не вполне домашними.\r\n\r\nфреска\r\nНа древнеегипетской фреске Бени-Хасана кошка в ошейнике\r\nМногочисленные свидетельства пребывания кошек в Египте хорошо прослеживаются с 3-го тысячелетия до н. э. На росписях в гробницах Саккараха (2750-2650 до н. э.) кошки изображены с ошейниками, что свидетельствует об их одомашнивании. А на фреске из Бени-Хасана кошка уже изображается в доме, рядом с хозяйкой.\r\n\r\nбронзовая фигурка кошки, изображающая богиню Баст\r\nБронзовая фигурка кошки, изображающая богиню Баст\r\nВ храмах, посвященных богине Баст (египтяне изображали ее в виде кошки либо женщины с кошачьей головой), содержалось много кошек, почитаемых как священные животные. Когда кошка умирала, в семье объявлялся траур, все домочадцы сбривали брови и скорбели. Трупы кошек бальзамировались и захоранивались в пышных гробницах на специальных кладбищах.\r\nмумия священной кошки	\r\nмумия кошки\r\nМумия священной кошки. Древний египет	Кошка из храма богини баст, мумифицированная после смерти. Древний египет\r\nАрхеологами обнаружено около 300 тысяч мумий, относящихся к IV тысячелетию до н. э.\r\n\r\nЗакон был также на стороне этого священного животного: за убийство кошки грозило суровое наказание вплоть до смертной казни (о несчастном греке, по незнанию убившем кошку, рассказывает Геродот).\r\n\r\nПервые иероглифические знаки, обозначающие слова «кот» и «кошка», датируются примерно 2300 годом до н. э. и читаются как «минт» и «миу».\r\n\r\nохотничья сценка с кошкой\r\nОхотничья сценка с кошкой,найденная в фиванской гробнице,1450 до н.э.\r\nНо кошка в Египте была не только священным животным, но и охотничьим и боевым зверем. Охотились кошки на птиц и мелкую дичь. Их применение на войне трудно себе представить современному человеку, но об этом имеются письменные свидетельства. В Тибете тысячелетиями кошки использовались для охраны храмовых сокровищ.\r\n\r\nИз Египта кошка на кораблях финикийских купцов попала во многие уголки европейского Средиземноморья, но вплоть до начала нашего тысячелетия она была редким зверем.\r\n\r\nВ древности службу домашнего ловца мышей несли прирученные хорьки и ласки. Немногочисленные свидетельства о кошках в Древней Греции дают основание предполагать, что это животное посвящалось богине Луны и охоты Артемиде, несколько схожей с египетской Баст. Отчасти функции Баст присущи и римской богине любви Венере, которая иногда изображалась вместе с кошкой (вероятно, полудикой). Среди редких упоминаний о кошке в античной литературе следует отметить басни Эзопа.\r\n\r\nВ средневековой Европе упоминания о кошках немногочисленны, лишь примерно к 10 веку кошка перестает быть ценной редкостью. Примерно в это же время появляется она и в России, где этот зверь считался подходящим для монастырских насельников, где этот зверь считался подходящей компанией для монастырских насельников (котов, впрочем, часто кастрировали). В Европе кошки вплоть до эпидемии «черной смерти» (вторая половина 14 в.), когда их функция истребителей мелких грызунов (мышей, крыс) была оценена по достоинству,не пользовались популярностью и нередко становились жертвой предрассудков.\r\n\r\nВ дохристианской Европе в верованиях кельтов и норманнов кошкам приписывалась зловещая роль оборотней и помощников злых богов. Православная церковь отнеслась к кошкам гораздо терпимее, чем католическая. Унаследовав дохристианские предрассудки, западные христиане считали черную кошку воплощением дьявола, подозревали в пособничестве ведьмам и кошек других расцветок. Во многих странах Европы несчастные животные в 14 веке стали жертвами инквизиции, их вешали и сжигали как еретиков. Европейские кошки неизбежно были бы истреблены, но их спасло нашествие крыс, принесших с собой «черную смерть» — чуму, и кошки достойно справились с миссией по уничтожению крыс.\r\n\r\nНа Востоке кошки издавна находились в привилегированном положении по сравнению с Европой. В исламе кошки весьма почитаются, кошка Муэзза жила у самого пророка Мухаммеда. В память о ней всем кошкам разрешен был свободный вход в мечеть. Кот входит в число 12-ти животных, имя которых носят годы китайского календаря. В Китае кошки и их изображения считались приносящими счастье. Согласно древней персидской легенде кошки появились от чиханья льва. В зороастризме, древней религии персов, убийство кошки — такое же серьезное преступление, как и убийство человека. Поистине величественное место занимали кошки в странах Индокитая. Множество старинных и благородных пород: тайская, сиамская, ангорская — происходят из этого региона, где их разводили при королевских и княжеских дворах. Эти удивительные создания были привезены в Европу британскими колонизаторами и дали огромный толчок разведению кошек в Англии.\r\n\r\nВ отличие от континентальной Европы в Англии кошек издавна любили и оберегали. Здесь в раннем средневековье были приняты законы об охране кошек. Общее возмущение англичан вызвал испанский король Филипп II Габсбург, супруг английской принцессы Марии Тюдор, мучивший кошек особыми приспособлениями для пыток.\r\n\r\nВ Англии же фольклорный сюжет о коте в сапогах, принесшей богатство сироте-хозяину (появившийся, возможно, в Иране), получил самую подробную разработку. Здесь этот сюжет трансформировался в легенду о Дике Уиттингтоне, трижды лорд-мэре города Лондона (на русском языке легенду в стихотворную балладу переложил Э. Багрицкий).\r\n\r\nПостепенно и в континентальной Европе пушистые зверьки находят все больше и больше приверженцев, завоевывая сердца простых людей и знати, королей и пап. Французский кардинал Ришелье имел 14 кошек-любимцев. В 1727 году появился труд француза Монкрифа «История кошек», окончательно «реабилитировавший» животных. С 18 века в Европе и прежде всего в Англии начинается работа над созданием новых пород, продолженная и небывало усилившаяся в 20 веке, когда кошки прочно заняли 2-е, а кое-где и первое место среди домашних любимцев.');

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `__id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`__id`),
  UNIQUE KEY `__id` (`__id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`__id`, `name`) VALUES
(1, '1.jpg'),
(2, '2.jpg'),
(3, '3.jpg'),
(4, '4.jpg'),
(5, '5.jpg'),
(6, '6.jpg'),
(7, '7.jpg'),
(8, '8.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `__id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `text` text,
  `__author_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`__id`),
  UNIQUE KEY `__id` (`__id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`__id`, `title`, `text`, `__author_id`) VALUES
(1, 'Что означает когда кошка машет хвостом? Она злится?', 'Очень часто кошки именно так выражают свое недовольство или злость. Нервное, резкое подергивание хвоста кошки говорит о том, что ее что-то беспокоит. Следует обращать внимание на это и быть осторожней. Даже, если она и не проявит явную агрессию в данный момент по отношению к Вам, но все-таки лучше дать ей прийти в себя и успокоиться. Следует помнить, что не всегда виляние хвостом – это недовольство. Иногда кошки машут им в процессе выбора чего-либо из нескольких вариантов. Как только хвост перестал двигаться, то это означает что животное сделало свой выбор. Помахивание хвостом бывают разными. Если кошка двигает самым кончиком, то в этом случае она счастлива и ей хорошо с вами. По своему опыту скажу, что сколько кошек  – столько и характеров. У моих родителей есть черный домашний беспородный кот. Он очень любит лежать на коленях и мурчать. Еще он очень разговорчивый. На любую фразу, сказанную именно ему он отвечает мяуканьем, причем на разные фразы он отвечает с разной интонацией. Когда он лежит на коленях и мурчит, то плавно помахивает кончиком хвоста, а если ему сказать что-нибудь или позвать по имени, то он пару раз резко взмахивает хвостом. Другой наш кот Донской Сфинкс Крысик очень любит кувыркаться на диване. Он заваливается на бок и начинает переваливаться с бока на бок, разгибаться и сгибаться, крутится по кругу, цепляясь когтями за диван. Он делает довольное выражение мордочки, мурчит, и машет хвостом туда-сюда. Иногда так сильно, что даже сам пугается стука хвоста о диван. Если его в этот момент, когда он лежит на боку потеребить за пузо,  то он начинает отбиваться лапами, может попытаться укусить за пальцы и машет еще сильнее  хвостом. Я не думаю, что он в это время злится или нервничает. Он бывает в хорошем настроении и ему приятно. В любом случае не стоит расценивать каждого  кота, машущего хвостом, как животное с плохим настроением, которое чем-то недовольно.  Каждой животное индивидуально.', 1),
(2, 'Кошки любят кошачью мяту?', 'Большинство кошек действительно любит мяту, но не все.  Согласно статистике, примерно 30% домашних животных равнодушны к этому растению. Но при этом они же могут любить запах валерьяны. Опять-таки поделюсь своими наблюдениями. Наш Сфинкс Крысик очень любит запах мяты.  Он просто становится неудержимым, если чует его. Например, когда кто-то из нас чистит зубы (зубная паста зачастую имеет мятный запах), и при этом у кота есть возможность добраться до руки с щеткой, он начинает ее (щетку) кусать зубами, хватать лапками и при этом мурчит. Мы даем ему играть ,но не допускаем чтобы паста попала ему в рот. Однако, он иногда умудряется забираться в раковину и грызть щетки, которые стоят там в стакане. Такое ощущение, что вкус мяты является для него стимулятором активности – он начинает бегать по квартире как угорелый. Однажды мы принесли домой сушенную мяту для того, чтобы заваривать чай. Положили пакет на холодильник. Крысик легко туда забирается, прыгая со стола. И в этот раз он с легкостью прыгнул на холодильник, унюхал мяту в пакете, начал тереться о пакет мордой, попробовал его разгрызть зубами и в итоге скинул его на пол и спрыгнул за ним сам. Мы заметили, что он реагирует так, не только на мяту ,но и на другие сушенные травы.  А как ваша кошка относится к травам?', 2),
(3, 'Почему кошки топочут?', 'Наверняка многие задавались этим вопросом. Забирается к  вам на коленки или живот  ваш кот и начинает с довольным видом топотать передними лапками. При этом еще и мурчит.  Или бывают у кошек любимые мягкие игрушки, которые они также не против потоптать. В чем же дело? Почему кошкам так нравится топотать? Дело в том, что когда котята бывают совсем маленькие, то они мнут лапками живот мамы-кошки, тем самым стимулируя выработку молока у нее.  У многих кошек эта привычка закрепляется и ассоциируется с чем то очень хорошим и приятным. Будучи уже взрослыми  кошки и коты иногда как бы впадают детство. Можно сделать вывод, что если котик любит топотать по вашему телу, то Вы ассоциируетесь у него с мамой-кошкой. А кому можно полностью доверять как не ей? Это значит, что ваше животное любит Вас и для него вы практически мама. Наш Донской Сфинкс Крысик тоже не против потоптаться на по мягким местам тела. Чаще всего он выбирает для этого живот. Иногда он так неожиданно принимает решение заняться этим. Перед тем как лечь спать, он старается поужинать, а после трапезы бежит скорее к нам в постель, забирается на живот и приступает к «топотанию» перед сном.  А ваш питомец любит топотать?', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `__migrations`
--

CREATE TABLE IF NOT EXISTS `__migrations` (
  `__id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `time` int(11) DEFAULT NULL,
  PRIMARY KEY (`__id`),
  UNIQUE KEY `__id` (`__id`),
  UNIQUE KEY `time_idx` (`time`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `__migrations`
--

INSERT INTO `__migrations` (`__id`, `time`) VALUES
(6, 1457960062),
(7, 1457960717),
(8, 1457981522),
(9, 1457991842);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
